# Path

./: PathCase.sln  docker-compose.override.yml  docker-compose.yml
PathCase.API/: Dockerfile  PathCase.API.csproj  Program.cs  Startup.cs  appsettings.json
PathCase.API/Configuration/: AuthResult.cs  JwtConfig.cs
PathCase.API/Controllers/: AuthManagementController.cs  CategoryController.cs  ClaimsSetupController.cs  OrderController.cs  ProductController.cs  SetupController.cs  UserController.cs
PathCase.API/Identity/: IAppContext.cs  ItemData.cs  RefreshToken.cs  User.cs
PathCase.API/Identity/DTO/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs
PathCase.API/Identity/DTO/Responses/: GetAllResponseBase.cs  GetByIdResponseBase.cs  IdResponseBase.cs  RegistrationResponse.cs  ResponseBase.cs
PathCase.API/Identity/DTO/Responses/Interfaces/: IGetAllResponseBase.cs  IGetByIdResponseBase.cs  IIdResponseBase.cs  IResponseBase.cs
PathCase.API/Migrations/: 20220515200353_InitialCreate.Designer.cs  20220515200353_InitialCreate.cs  20220515214103_InitialCreateTwo.Designer.cs  20220515214103_InitialCreateTwo.cs  IAppContextModelSnapshot.cs
PathCase.API/Models/: MappingProfile.cs
PathCase.API/Models/ViewModel/: CategoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
PathCase.API/Properties/: launchSettings.json
PathCase.BusinessLayer/: PathCase.BusinessLayer.csproj
PathCase.BusinessLayer/Abstract/: ICategoryBusiness.cs  IOrderBusiness.cs  IProductBusiness.cs
PathCase.BusinessLayer/Concrete/: CategoryManager.cs  OrderManager.cs  ProductManager.cs
PathCase.DataLayer/: DatabaseContext.cs  PathCase.DataLayer.csproj
PathCase.DataLayer/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs
PathCase.DataLayer/Concrete/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
PathCase.DataLayer/Migrations/: 20220515200554_initialData.Designer.cs  20220515200554_initialData.cs  20220515214038_initialDataTwo.Designer.cs  20220515214038_initialDataTwo.cs  20220515215110_initialDataThree.Designer.cs  20220515215110_initialDataThree.cs  DatabaseContextModelSnapshot.cs
PathCase.Entities/: Category.cs  Order.cs  Product.cs  ProductCategory.cs
